<%-- any content can be specified here e.g.: --%>
<%@ page pageEncoding="UTF-8" %>
        <!-- start slider -->
        <div class="border">
        <div id="fwslider">
            <div class="slider_container">
                <div class="slide"> 
                    <!-- Slide image -->
                    <!--<img src="http://newsmartwave.net/magento/porto/media/wysiwyg/porto/homepage/slider/10/02.jpg" alt=""/>-->
                    <img src="images/rtable1.png" alt=""/>
                    <!-- /Slide image -->
                    <!-- Texts container -->
                    <div class="slide_content">
                        <div class="slide_content_wrap">
                            <!-- Text title -->
                            <!--<h4 class="title">Aluminium Club</h4>-->
                            <!-- /Text title -->

                            <!-- Text description -->
                            <!--<p class="description">Experiance ray ban</p>-->
                            <!-- /Text description -->
                        </div>
                    </div>
                    <!-- /Texts container -->
                </div>
                <!-- /Duplicate to create more slides -->
                <div class="slide">
                    <img src="http://newsmartwave.net/magento/porto/media/wysiwyg/porto/homepage/slider/10/01.jpg" alt=""/>
                    <div class="slide_content">
                        <div class="slide_content_wrap">
                            <!--<h4 class="title">consectetuer adipiscing </h4>-->
                            <!--<p class="description">diam nonummy nibh euismod</p>-->
                        </div>
                    </div>
                </div>
                <div class="slide">
                    <img src="http://newsmartwave.net/magento/porto/media/wysiwyg/porto/homepage/slider/10/02.jpg" alt=""/>
                    <div class="slide_content">
                        <div class="slide_content_wrap">
                            <!--<h4 class="title">consectetuer adipiscing </h4>-->
                            <!--<p class="description">diam nonummy nibh euismod</p>-->
                        </div>
                    </div>
                </div>
<!--                <div class="slide">
                    <img src="http://newsmartwave.net/magento/porto/media/wysiwyg/porto/homepage/slider/01/slide3.jpg" alt=""/>
                    <div class="slide_content">
                        <div class="slide_content_wrap">
                            <h4 class="title">consectetuer adipiscing </h4>
                            <p class="description">diam nonummy nibh euismod</p>
                        </div>
                    </div>
                </div>-->

                <div class="slide">
                    <img src="http://newsmartwave.net/magento/porto/media/wysiwyg/porto/homepage/slider/10/03.jpg" alt=""/>
                    <div class="slide_content">
                        <div class="slide_content_wrap">
                            <!--<h4 class="title">consectetuer adipiscing </h4>-->
                            <!--<p class="description">diam nonummy nibh euismod</p>-->
                        </div>
                    </div>
                </div>
                <!--/slide -->
            </div>
            <div class="timers"></div>
            <div class="slidePrev"><span></span></div>
            <div class="slideNext"><span></span></div>
        </div>
        </div>
