<div id="copyright">
            <div class="container">
                <div class="col-md-6">
                    <p class="pull-left">Mujify.com</p>

                </div>
                <div class="col-md-6">
                    <p class="pull-right">Designed and Developed by<a href="/"> Muj TheCoder</a> 
                        <!-- Not removing these links is part of the licence conditions of the template. Thanks for understanding :) -->
                    </p>
                </div>
            </div>
        </div>